<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my one page website</title>
<script src="jquery.js" type="text/javascript"></script>
<style>

body {margin:0px; padding:0px; font-family:sans-serif;}

.header {width:100%; height:90px; background: rgba(0,0,0,0.5); position: fixed; top:0px;}

.wrap-container {width:80%; margin:0px auto;}

.active {background: rgba(355,1,5,0.5)}

.menu ul{padding:0px;}

.menu ul li {list-style:none; display:inline; color:white; font-size:25px; padding:20px; line-height:1.5;}

.menu ul li:hover{background:rgba(355,1,5,0.5);}

.menu ul a {text-decoration:none}

.header-images {float:left;}

.menu {float:right;}

.menu ul li:hower {background:rgba(0,0,0,0.5)}

.wrapper-content {text-align:center; padding-top:25%; padding-bottom:20%; background-image:url(pimage1.jpg); background-size:cover; background-position:center; height:800px;}

.wrapper-content h1 {color:#004700; font-size:100px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}

.wrapper-content p {color:white; font-size:30px;}

.learn-btn {color:white; font-size:45px; border:3px solid #00ff43; border-radius:100px; background: linear-gradient(rgba(0,255,55,0.6), rgba(0,255,55,0.4)); padding:10px 30px; cursor:pointer;}

.learn-btn:hover {background:linear-gradient(rgba(0,255,55,0.7), rgba(0,255,55,0.4))}

.wrapper-content h5{color:white;}






/*css of about us*/
.about-us {width:94.5%; min-height:600px; background-image:url(orange.webp); padding-top:10px; padding-left:30px; padding-right:30px; margin:0px auto; background-size:cover;
 }

.about-us h1 {font-family:Algerian; font-size:45px; color:blue; font-size:45px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}


/*pimage4.jpg*/

/*css of services us*/
.services {width:100%; min-height:1000px; position:relative; background-image(); padding-top:70px;}


.service-container {width:80%; height:950px; margin:0px auto; background-color:orange;}

.services h1 {text-align:center; color:white; padding-top:60px; padding-bottom:5px; font-family:Algerian; font-size:45px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}

.div-box {width:66%;min-height:172px; background-image:url(orange.webp); text-align:center; padding-top:10px; margin:0px auto; box-shadow:10px 10px 10px black;}
.div-box2 {width:1%; min-height:170px; float:left;}

.div-box h2 {color:lime; font:xx-large; margin:0px;}

.div-box h4 {color:white; padding-bottom:15px;} 

.div-box h3 {font-size:25px; color:red;}



/*css of contact*/
.main-image {background-image:url(mobile5.jpg); width:80%; height:1050px; padding-left:30px; margin:0px auto; padding-top:20px;}

.but {width:200px; height:40px; background-color:green; cursor:pointer; border:5px solid:#d8ffe2; border-radius:100px;}
.but:hover {background:rgba(0,0,0,0.7);}


/*css of footer*/
.mainfoot {background-color:orange; width:98%; height:1320px; padding-left:20px; padding-bottom:35px; padding-top:100px;}

.maindiv {width:50%; height:250px; padding-top:20px; padding-left:10px; margin:0px auto;} 

.hut {width:80px; height:30px; background-color:green; cursor:pointer; border: 1px solid #d8ffe2; border-radius:100px;}
.hut:hover {background:rgba(0,0,0,0.7);}



</style>
</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="wrap-container">	
			<div class="header-image"></div>
<div class="menu">
				<ul>
					<a href="#home"><li class="active">Home</li></a>
					<a href="#about"><li>About us</li></a>
					<a href="#service"><li>Services</li></a>
					<a href="#contact"><li>Contact</li></a>	
					<a href="#message"><li>Message</li></a>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="wrapper-content" id="home">
	<h1>Learn everything with Kanha Patil</h1>
	<h5 style="font-size:25px;">This is my first responsive website (please visit, Thank-you)</h5><br><br><hr><hr>
	<input type="submit" value="Start To Learn" class="learn-btn"><hr><hr>
</div>



<!--add new code-->
<!--html code of about us-->
<div class="about-us" id="about">
<h1 align="center"><i>About us<i></h1>
<p style="color:white; font-size:22px;">Hello, i am kanha patil this is my first responsive one page website <br> so please visit.<br>On the Insert tab, the galleries include items that are designed to<br> coordinate with the overall look of your document. <br>You can use these galleries to insert tables, headers, footers, lists, cover pages, <br>and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.<br>
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick <br>Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab</p><hr>

<p align="center" style="color:red; font-size:50px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;"><u><b>Thank-You</b></u></p>
</div>



<!--add new code-->
<!--html code of service us-->

<div class="services" id="service">
	<div class="service-container">
		<h1><u>Our Services</u></h1>	
			<div class="div-box">
				
<h2><ul><li>332</li></ul></h2>
<h3><b>Happy Client</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>

	
<!--new-->

<div class="div-box">
				
<h2><ul><li>553</li></ul></h2>
<h3><b>Total Users</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>	
	
<!--new-->

<div class="div-box">
				
<h2><ul><li>232</li></ul></h2>
<h3><b>Complete project</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>		
                                               

<!--new-->

<div class="div-box">
				
<h2><ul><li>120</li><ul></h2>
<h3><b>Prime Members</b></h3>
<h4>Kanha Patil</h4>
</div>	

</div>

</div>

<!--add new code--><!--html code of CONTACT us-->
<div style="background-color:white; width:100% fixed; height:1100px; padding-top:58px;" id="contact">
<div class="main-image">

<form><br><br><br>
<h2 style="font-size:40px;">Name</h2>
<p style="font-size:25px;">First Name :</p> <input type="text" name="first_name">

<p style="font-size:25px;">Last Name :</p> <input type="text" name="last_name">

<h2 style="font-size:40px;">Email</h2>
<p style="font-size:25px;">Email : </p> <input type="text" name="email">
<p style="font-size:25px;">Password : </p> <input type="password">


<h2 style="font-size:40px;">Phone</h2>
 <p style="font-size:25px;">Phone Number :</p> <input type="text" name="phone">
</form>

<h2 style="font-size:40px;">User Message</h2>
<input type="text" name="user message" rows="10"><br><hr>
<input type="button" value="submit" class="but">
</div>


</div>
<!--html code of footer-->




<div class="mainfoot" id="message" >
<div class="maindiv"><h2>CONTACT INFORMTION</h2><hr><h5>This is contact information so that you can touch with us easily.</h5><h4>Phone:</h4> <a href="9111715245"><h4>9111715245</h4></a><h4>Email:</h4><a href="kanhap569@gmail.com"><h4>kanhap569@gmail.com</h4></a></div><br><hr>

<div class="maindiv"><h2>SIGN UP TO NEWSPAPER</h2><hr><h5>If you want get latest updates and news so, please sign up for news letter bellow.</h5><h4>Email:</h4><a href="kanhap569@gmail.com"><h4>kanhap569@gmail.com</h4></a><input type="button" value="Log In" class="hut"></div><br><hr>

<div class="maindiv"><h2>FOLLOW ON SOCIAL MEDIA</h2><hr><a href=""><img src="in.svg" width="40px" height="50px"></a><a href="https://www.instagram.com/invites/contact/?i=9l8qt43q2rly&utm_content=5rjfz3s"><img src="instagramlogo.png" width="30px" height="35px"></a><a href=""><img src="twitterlogo.png" width="40px" height="50px"></a><a href="www.facebook.com"><img src="newfacebook.png" width="40px" height="45px"></a><h3>Hellow Friends,</h3><h3>Follow me on </h3><h3>social media</h3></div><br><hr>

<div class="maindiv"><h2>RECENT COMMENT</h2><br><hr><h4>kanha:- This is awesome website.</h4>

	<h4>Meghraj:- Very helpfull</h4><h4>Kanha:- Yeah, really helpfull</h4><h4>Shivam:- And very attractive</h4><h4>Meghraj:- yup, too attractive.</h4><hr><hr><p style="font-size:20px; color:red;">Deweloper Of This Website Is Kanha Patil</p><hr><hr></div>
</div>

</body>
</html>

<!--<div style="width:100%; height:470px; background-color:white; padding-top:50px;">-->
